TradingPlatform.UI/App.xaml

<Application x:Class="TradingPlatform.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MainBrush">#FF5e5655</SolidColorBrush>
            <Style x:Key="WindowStyle" TargetType="{x:Type mahapp:MetroWindow}">
                <Setter Property="GlowBrush" Value="{StaticResource MainBrush}"/>
                <Setter Property="WindowTitleBrush" Value="{StaticResource MainBrush}"/>
                <Setter Property="FontFamily" Value="Noto Sans"/>                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>