TradingPlatform.UI/LoginWindow.xaml

<mahapp:MetroWindow x:Class="TradingPlatform.UI.LoginWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    Style="{StaticResource WindowStyle}"
                    ResizeMode="NoResize"                   
                    SizeToContent="WidthAndHeight"
                    Icon="..\Images\mainIcon.png"
                    MinWidth="400"
                    WindowStartupLocation="CenterScreen"
                    MinHeight="300"
                    Title="Platform Login" >
    <Grid Margin="30 30 30 5">
        <Grid.Resources>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <telerik:Label Content="Login" Padding="0"/>
        <telerik:RadWatermarkTextBox x:Name="loginBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}" WatermarkContent="Enter login/email" Text="{Binding .}" />
        <telerik:Label Content="Password" Grid.Row="1" Padding="0"/>
        <telerik:RadPasswordBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="passwordBox" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <telerik:Label Content="Server" Grid.Row="2" Padding="0"/>
        <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Margin="0 5" Background="#FFFFFFFF" SelectedIndex="0" >
            <telerik:RadComboBoxItem Content="Main"/>
        </telerik:RadComboBox>
        <telerik:Label x:Name="errorMsg" Content="Incorrect login or/and password" Foreground="Red" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Visibility="Hidden"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Height="25" Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <telerik:RadButton Content="Connect" Background="LightGray" Width="70" Margin="0 0 20 0" Click="Connect_Click"/>
            <telerik:RadButton Content="Cancel" Background="LightGray" Width="70" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <telerik:RadHyperlinkButton  Click="RadHyperlinkButton_Click" Content="New update is available! Download now "/>
            <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphHyperlinkOpenSmall}" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>

</mahapp:MetroWindow>
